<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeWise</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        #video-sand {
            animation: scaledown 2s forwards ease-out;
        }
        @keyframes scaledown {
            from {
                transform: scale(3);
            }
            to {
                transform: scale(1);
            }
        }
        body{
            animation: fadein 2s forwards ease-out;
        }
        @keyframes fadein {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }   
        #video-background {
            z-index: -1; 
        }
        #video-sand {
            animation: scaledown 2s forwards ease-out;
        }
    </style>    
</head>
<body class="bg-black">
    <!-- Video Background -->
    <video id="video-background" autoplay loop muted class="fixed top-0 left-0 w-full h-full object-cover">
        <source src="4K_13.mp4" type="video/mp4">
        Unsupported video
    </video>
    <!--Header-->
    <header class="top-0 left-0 w-full h-30 bg-black bg-opacity-80 text-white text-opacity-60 text-center font-mono py-4 flex flex-col items-center justify-center">
        <h1 class="text-3xl font-bold fixed">TIMEWISE</h1>
        <!-- Video sand timer -->
        <video id="video-sand" autoplay loop muted class="h-20 opacity-10 rounded-full border-blur">
            <source src="vecteezy_sand-glass-2d_28379763.mp4" type="video/mp4">
            Unsupported video
        </video>
    </header>           
    <!--Main-->
    <main class="mt-40 mb-40 ml-5 mr-5 font-mono">
        <div id="quiz-container" class="p-6 bg-black bg-opacity-60 rounded mx-auto text-center text-white md:max-w-2xl">
            <div id="green-plus" class="hidden text-green-500 float-right mr-20">+3</div>  
            <div id="red-minus" class="hidden text-red-500 float-left ml-20">-5</div>  
            <hr class="border-pink-500 m-3">
            <div id="timer" class="flex items-center justify-center mb-5">
                00:00
            </div> 
            <hr class="border-pink-500 m-3">       
            <div id="question-box" class="m-10">
            </div>
            <div id="answer-boxs" class="grid grid-cols-2 gap-4 justify-center">
                <button class="answer-box bg-pink-500 text-white text-center px-3 py-2 rounded">Option 1</button>
                <button class="answer-box bg-pink-500 text-white text-center px-3 py-2 rounded">Option 2</button>
                <button class="answer-box bg-pink-500 text-white text-center px-3 py-2 rounded">Option 3</button>
                <button class="answer-box bg-pink-500 text-white text-center px-3 py-2 rounded">Option 4</button>
            </div>
        </div>
    </main>
     <!--FOOTER--> 
    <footer class="p-6 bg-black bg-opacity-60 rounded shadow-md mx-auto text-center text-white font-mono mt-20">
        <h3 class="m-2 font-bold underline">Contact</h3>
    <a href="mailto:Jacob-may@outlook.com" class="hover:text-pink-500 block m-2">Jacob-may@outlook.com</a>
    <p class="mb-4">
      GitHub > <a href="https://github.com/Ja-ke-May" class="hover:text-pink-500">Ja-ke-May</a>
    </p>
    <hr class="border-pink-500 m-3">
    <p>Check out my portfolio <a href="https://ja-ke-may.github.io/Portfolio/" class="hover:text-pink-500 underline">here</a></p>
    <hr class="border-pink-500 m-3">
    <a href="https://www.vecteezy.com/video/28379763-sand-glass-2d" class="hover:text-pink-500">sand glass 2d Stock Videos by Vecteezy</a>
    </footer>
    <audio src="inspiring-cinematic-ambient-116199.mp3" autoplay loop>
        Audio not available
    </audio>
    <script src="script.js"></script>
</body>
</html>
